@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?txn2uw');
  src:  url('fonts/icomoon.eot?txn2uw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?txn2uw') format('truetype'),
    url('fonts/icomoon.woff?txn2uw') format('woff'),
    url('fonts/icomoon.svg?txn2uw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e901";
  color: #2979ff;
}
.icon-search:before {
  content: "\e900";
  color: #787885;
}
